/* Base Styles */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --red-600: #dc2626;
  --green-500: #10b981;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--gray-700);
  background-color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--gray-900);
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  z-index: 50;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.desktop-nav {
  display: none;
}

.desktop-nav a {
  color: var(--gray-600);
  font-weight: 500;
  margin-left: 2rem;
  transition: color 0.2s;
}

.desktop-nav a:hover {
  color: var(--primary);
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--gray-900);
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: white;
  border-top: 1px solid var(--gray-200);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu a {
  display: block;
  padding: 0.75rem 0;
  color: var(--gray-600);
  font-weight: 500;
  border-bottom: 1px solid var(--gray-200);
  transition: color 0.2s;
}

.mobile-menu a:hover {
  color: var(--primary);
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  .mobile-menu {
    display: none !important;
  }
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}

.button.primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.button.primary:hover {
  background-color: var(--primary-dark);
}

.button.secondary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.button.secondary:hover {
  background-color: var(--gray-100);
}

.button.full-width {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button svg {
  margin-left: 0.5rem;
}

/* Section Styling */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--gray-600);
  max-width: 36rem;
  margin: 0 auto;
}

.section-header.light h2,
.section-header.light p {
  color: white;
}

.section-footer {
  text-align: center;
  margin-top: 2.5rem;
}

/* Hero Section */
.hero {
  background-image: linear-gradient(to bottom, white, var(--gray-100));
  padding: 5rem 0 6rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-container {
  position: relative;
  width: 16rem;
  height: 16rem;
  margin-bottom: 2.5rem;
}

.avatar-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
}

.avatar {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.hero-text {
  max-width: 36rem;
}

.hero-text h1 {
  margin-bottom: 1rem;
}

.hero-text h2 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.hero-text p {
  margin-bottom: 2rem;
  color: var(--gray-600);
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-between;
  }
  
  .avatar-container {
    margin-bottom: 0;
    margin-right: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: flex-start;
  }
}

/* Card Styling */
.card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--gray-200);
  transition: box-shadow 0.3s, transform 0.3s;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  margin-bottom: 0.75rem;
}

.card-content p {
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-bottom: 1.25rem;
}

.card-meta span {
  display: flex;
  align-items: center;
}

.card-meta svg {
  margin-right: 0.375rem;
}

.card-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;
  transition: color 0.2s;
}

.card-link:hover {
  text-decoration: underline;
}

.card-link svg {
  margin-left: 0.375rem;
}

/* Articles Section */
.articles {
  background-color: white;
}

.articles-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .articles-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Talks Section */
.talks {
  background-color: var(--gray-100);
}

.talks-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.talk-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--gray-200);
}

.talk-image {
  position: relative;
  height: 16rem;
}

.talk-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  background-color: var(--red-600);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.talk-content {
  padding: 1.5rem;
}

.talk-content h3 {
  margin-bottom: 0.75rem;
}

.talk-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.talk-meta div {
  display: flex;
  align-items: center;
}

.talk-meta svg {
  margin-right: 0.5rem;
}

.talk-content p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .talk-card {
    display: flex;
  }
  
  .talk-image {
    width: 40%;
    height: auto;
  }
  
  .talk-content {
    width: 60%;
  }
}

/* Courses Section */
.courses {
  background-color: white;
}

.courses-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.course-image {
  position: relative;
}

.course-badge {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 500;
  border-bottom-left-radius: 0.5rem;
}

.course-badge.bestseller {
  background-color: var(--red-600);
}

.course-badge.new {
  background-color: var(--primary);
}

.course-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.stars {
  color: #f59e0b;
  margin-right: 0.5rem;
}

.course-features {
  margin-bottom: 1.5rem;
}

.course-features div {
  display: flex;
  align-items: center;
  margin-bottom: 0.375rem;
}

.course-features svg {
  color: var(--primary);
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Contact Section */
.contact {
  background-color: var(--gray-900);
  color: white;
}

.contact-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 32rem;
  margin: 0 auto;
  text-align: center;
}

.contact-icon {
  width: 6rem;
  height: 6rem;
  background-color: rgba(59, 130, 246, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary);
}

.contact-card h3 {
  color: white;
  margin-bottom: 1rem;
}

.contact-card p {
  color: var(--gray-300);
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background-color: var(--gray-900);
  color: white;
  padding: 2.5rem 0;
  border-top: 1px solid var(--gray-800);
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-info {
  text-align: center;
  margin-bottom: 1.5rem;
}

.footer-info h2 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.footer-info p {
  color: var(--gray-400);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  color: var(--gray-400);
  transition: color 0.2s;
}

.footer-social a:hover {
  color: white;
}

.footer-copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-800);
  color: var(--gray-500);
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .footer-main {
    flex-direction: row;
  }
  
  .footer-info {
    text-align: left;
    margin-bottom: 0;
  }
}